VITE_SUPABASE_PROJECT_ID="akezazkhzfkditzuwmpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZXphemtoemZrZGl0enV3bXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTYzNzEsImV4cCI6MjA3ODk5MjM3MX0.oIYj-wsjLvZP-U6PF_SouOvc75ykTysNP3MKH3ClQrU"
VITE_SUPABASE_URL="https://akezazkhzfkditzuwmpc.supabase.co"
